API_ID=27442556
API_HASH=e1b2eab5acd342b7279e514813196a72
BOT_TOKEN=6990395850:AAGRmm4jxw0B94hUvWZ4u_y_2HSYD-TRkOQ
LOGGER_ID=-1002125566223
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6026532749
STRING_SESSION=BQGivXwAgvwzLPBreoTCaIV1I9083gZrkyYp7FK0hUZ4jec_c-z4MMwvYxYmg3tg72JU_PcfsICTM9LfV-i3NJafA0imFEm_ezWy-viLUqriNfb9KtIHbZZtAXpibwdEoTqtS_k0K1nRdCZaNBpzzgFhmdquJdNdbOfsfQDpTwNVp3F4guvCOsZC3e4PqYOGm7K2SHRj6Z09fbZd_5z7VRFhbOy16gS3OYttEVkxq-_ESAPMXBlqhCR_Gb7V_yGTT5twajhq8r-w2ieSpZXQ0Tc3WEU9WeQpWdgfKnIe7e9lXycP6oVQeLKnu3et4DTD_WWV5TrauWbYU-wEzO3ZaB6ENjTgAAAAGAhxvGAA

